#include "windows.h"

1000 DIALOG DISCARDABLE  200, 100, 210, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BASSWASAPI recording test"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        13,5,5,190,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",15,25,20,68,8,SS_CENTERIMAGE
    CONTROL         "",14,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,125,21,70,9
    PUSHBUTTON      "Record",10,80,33,65,13
    CTEXT           "",20,5,50,140,13,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Play",11,150,33,45,13,WS_DISABLED
    PUSHBUTTON      "Save",12,150,50,45,13,WS_DISABLED
    LTEXT           "type:",-1,7,20,16,8
    LTEXT           "volume:",-1,99,20,26,8
    COMBOBOX        16,25,33,50,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "rate:",-1,7,36,15,8
    CONTROL         "",30,"Static",SS_BLACKFRAME,200,5,5,58
END
