<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>devices</class>
 <widget class="QWidget" name="devices">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DevicesList</string>
  </property>
  <widget class="QPushButton" name="select_card">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>350</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>select</string>
   </property>
  </widget>
  <widget class="QPushButton" name="select_port">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>350</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>select</string>
   </property>
  </widget>
  <widget class="QListView" name="soundCardList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>256</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>256</width>
     <height>16777215</height>
    </size>
   </property>
  </widget>
  <widget class="QListView" name="portsList">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>30</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="TIP">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>290</y>
     <width>451</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TIP: if you don't see a particular device - reload whole program</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
